-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2019 at 02:29 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_boikoi`
--

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

CREATE TABLE `authors` (
  `author_id` int(200) NOT NULL,
  `author_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `author_name_en` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_details` varchar(3000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `authors`
--

INSERT INTO `authors` (`author_id`, `author_name`, `author_name_en`, `author_details`, `author_image`) VALUES
(1, 'মুহম্মদ জাফর ইকবাল', 'Muhammed Zafar Iqbal', 'মুহম্মদ জাফর ইকবাল (জন্মঃ ২৩ ডিসেম্বর ১৯৫২) হলেন একজন বাংলাদেশী লেখক, পদার্থবিদ ও শিক্ষাবিদ।তার পিতা মুক্তিযোদ্ধা শহীদ ফয়জুর রহমান আহমদ এবং মা আয়েশা আখতার খাতুন। হুমায়ূন আহমেদ বিংশ শতাব্দীর বাঙালি জনপ্রিয় কথাসাহিত্যিকদের মধ্যে অন্যতম। তাঁকে বাংলাদেশের স্বাধীনতা পরবর্তী শ্রেষ্ঠ লেখক গণ্য করা হয়।সাবলীল ঘটনার বর্ননা আর সহজ ভাষায় লেখার কারণে হুমায়ুন আহমেদের বই এর তুলনা নেই। হুমায়ূন আহমেদ একাধারে ঔপন্যাসিক, ছোটগল্পকার, নাট্যকার এবং গীতিকার। বলা হয় আধুনিক বাংলা কল্পবিজ্ঞান সাহিত্যের তিনি পথিকৃৎ। নাটক ও চলচ্চিত্র পরিচালক হিসাবেও হুমায়ূন আহমেদ সমাদৃত। তাঁর প্রকাশিত গ্রন্থের সংখ্যা দুই শতাধিক। বাংলা কথাসাহিত্যে তিনি সংলাপপ্রধান নতুন শৈলীর জনক। হুমায়ুন আহমেদের বইসমূহ পৃথিবীর নানা ভাষায় অনূদিত হয়েছে, বেশ কিছু গ্রন্থ স্কুল-কলেজ বিশ্ববিদ্যালয়ের পাঠ্যসূচীর অন্তর্ভুক্ত। সত্তর দশকের শেষভাগে থেকে শুরু করে মৃত্যু অবধি তিনি ছিলেন বাংলা গল্প-উপন্যাসের অপ্রতিদ্বন্দ্বী কারিগর। এই কালপর্বে তাঁর গল্প-উপন্যাসের জনপ্রিয়তা ছিল তুলনারহিত। হুমায়ূন আহমেদ এর সৃষ্ট হিমু ও মিসির আলি চরিত্রগুলি বাংলাদেশের যুবকশ্রেণীকে গভীরভাবে উদ্বেলিত করেছে।তাঁর নির্মিত চলচ্চিত্রসমূহ পেয়েছে অসামান্য দর্শকপ্রিয়তা। তবে তাঁর টেলিভিশন নাটকগুলি ছিল সর্বাধিক জনপ্রিয়। সংখ্যায় বেশী না হলেও তাঁর রচিত গানগুলোও সবিশেষ জনপ্রিয়তা লাভ করে। তাঁর অন্যতম উপন্যাস হলো নন্দিত নরকে, মধ্যাহ্ন, জোছনা ও জননীর গল্প, মাতাল হাওয়া ইত্যাদি। তাঁর নির্মিত কয়েকটি চলচ্চিত্র হলো দুই দুয়ারী, শ্রাবণ মেঘের দিন, ঘেঁটুপুত্র কমলা ইত্যাদি। নবীজি (২০১২) হুমায়ুন আহমেদের অপ্রকাশিত ও অসমাপ্ত বই। ', '1323bb4c3d84_93.jpg'),
(2, 'হুমায়ূন আহমেদ', 'Humayun Ahmed', 'হুমায়ূন আহমেদ বিংশ শতাব্দীর বাঙালি জনপ্রিয় কথাসাহিত্যিকদের মধ্যে অন্যতম। তাঁকে বাংলাদেশের স্বাধীনতা পরবর্তী শ্রেষ্ঠ লেখক গণ্য করা হয়।সাবলীল ঘটনার বর্ননা আর সহজ মুহম্মদ জাফর ইকবাল (জন্মঃ ২৩ ডিসেম্বর ১৯৫২) হলেন একজন বাংলাদেশী লেখক, পদার্থবিদ ও শিক্ষাবিদ।তার পিতা মুক্তিযোদ্ধা শহীদ ফয়জুর রহমান আহমদ এবং মা আয়েশা আখতার খাতুন। বাবা ফয়জুর রহমান আহমদের পুলিশের চাকরির সুবাদে তার ছোটবেলা কেটেছে বাংলাদেশের বিভিন্ন জায়গায়। মুহম্মদ জাফর ইকবালের নাম আগে ছিল বাবুল। তাকে বাংলাদেশে বৈজ্ঞানিক কল্পকাহিনী লেখা ও জনপ্রিয়করণের পথিকৃত হিসাবে গণ্য করা হয়। এছাড়াও তিনি একজন জনপ্রিয় শিশুসাহিত্যিক এবং কলাম-লেখক। মুহম্মদ জাফর ইকবালের লেখা বেশ কয়েকটি উপন্যাস চলচ্চিত্রে রূপায়িত হয়েছে।জাফর ইকবাল ১৯৬৮ সালে বগুড়া জিলা স্কুল থেকে এসএসসি এবং ১৯৭০ সালে ঢাকা কলেজ থেকে এইচএসসি পাশ করেন। তিনি ১৯৭২ সালে ঢাকা বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞান বিভাগে ভর্তি হন। ১৯৭৬ সালে তিনি যুক্তরাষ্ট্রের ওয়াশিংটন বিশ্ববিদ্যালয়ে পড়তে যান। তাঁর বিষয় ছিল - \'Parity violation in Hydrogen Atom. সেখানে পিএইচডি করার পর বিখ্যাত ক্যালটেক থেকে তার ডক্টরেট-উত্তর গবেষণা সম্পন্ন করেন। তিনি বর্তমানে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে কম্পিউটার বিজ্ঞান ও প্রকৌশল বিভাগের একজন অধ্যাপক এবং তড়িৎ কৌশল বিভাগের প্রধান।বাংলাদেশ গণিত অলিম্পিয়াড গড়ে তোলার পিছনে তাঁর অসামান্য অবদান রয়েছে। গণিত শিক্ষার উপর তিনি ও অধ্যাপক মোহাম্মদ কায়কোবাদ বেশ কয়েকটি বই রচনা করেছেন। এর মাঝে \"নিউরনে অনুরণন\" ও \"নিউরনে আবারো অনুরণন\" বই দুটি গনিতে আগ্রহীদের কাছে খুব জনপ্রিয়তা লাভ করেছে। বাংলাদেশের অত্যন্ত জনপ্রিয় ঔপন্যাসিক হুমায়ূন আহমেদ তার বড় ভাই এবং রম্য ম্যাগাজিন উন্মাদের সম্পাদক ও কার্টুনিস্ট, সাহিত্যিক আহসান হাবীব তার ছোট ভাই।', '2222ed505a94_1.jpg'),
(3, 'মুনির হাসান', 'Munir Hasan', 'জন্ম ২৯ জুলাই, ১৯৬৬ সালে চট্টগ্রামে। হাইস্কুলের পড়ালেখাও সেখানেই— সেন্ট মেরিজ, মুসলিম এডুকেশন সোসাইটি ও মুসলিম হাইস্কুল। পরে চট্টগ্রাম কলেজ হয়ে ঢাকার বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ে। দৈনিক সংবাদের সাপ্তাহিক বিজ্ঞান ও প্রযুক্তির ফিচার পাতায় লেখালেখির মাধ্যমে সাহচর্য পেয়েছেন বিজ্ঞান লেখক ও বিজ্ঞান কর্মী আ. মু. জহুরুল হক, আবদুল্লাহ আল-মুতী, শরফুদ্দিন কিংবা এ আর খানের। তাদের অনুপ্রেরণায় নিজেকে বিজ্ঞান জনপ্রিয়করণের কর্মী হিসেবে গড়ে তোলার চেষ্টা করেছেন। ১৯৯৫ সাল থেকে ভোরের কাগজে এবং ১৯৯৮ সাল থেকে দৈনিক প্রথম আলোয় বিজ্ঞানবিষয়ক সাপ্তাহিক ফিচার পাতার সম্পাদনা করেছেন। ২০০৩ সালে অধ্যাপক মুহম্মদ জাফর ইকবাল, অধ্যাপক মোহাম্মদ কায়কোবাদের সঙ্গে থেকে অধ্যাপক জামিলুর রেজা চৌধুরীর নেতৃত্বে গড়ে তোলেন বাংলাদেশ গণিত অলিম্পিয়াড কমিটি। বর্তমানে তিনি কমিটির সাধারণ সম্পাদক। গণিতের পাশাপাশি বিজ্ঞান ও প্রোগ্রামিং প্রসারের জন্য কাজ করে যাচ্ছেন। তাঁর ‘চাকরি খুঁজব না, চাকরি দেবো’ নামের প্ল্যাটফর্মটা তরুণদের উদ্যোক্তা হতে উৎসাহিত করছে। গণিত আর বিজ্ঞান নিয়ে লেখার পাশাপাশি যুক্ত রয়েছেন ষষ্ঠ থেকে দশম শ্রেণির তথ্য ও যোগাযোগ প্রযুক্তির পাঠ্যপুস্তক রচনা ও সম্পাদনায়। বর্তমানে দৈনিক প্রথম আলোয় যুব কর্মসূচি সমন্বয়কের দায়িত্ব পালন করছেন।', ''),
(4, 'অনীশ দাস অপু', 'Anish Das Apu', 'অনুবাদক অনীশ দাস অপু : জন্ম ৫ ডিসেম্বর ১৯৬৯। জন্মস্থান বরিশাল, পিতা প্ৰয়াত লক্ষী কান্ত দাস। ঢাকা বিশ্ববিদ্যালয় থেকে আন্তর্জাতিক সম্পর্ক বিষয়ে অনার্স সহ এম, এ করেছেন। ১৯৯৫ সালে | লেখালেখির প্রতি অনীশের ঝোক ছেলেবেলা থেকে । ছাত্রাবস্থায় তিনি দেশের শীর্ষস্থানীয় সাপ্তাহিক, পাক্ষিক এবং মাসিক পত্রিকাগুলোতে চিত্তাকর্ষক ফিচার, গল্প এবং উপন্যাস অনুবাদ শুরু করেন । হরর এবং থ্রিলারের প্রতি তাঁর ঝোকটা বেশি। তবে সায়েন্স ফিকশন, ক্লাসিক এবং অ্যাডভেঞ্জার উপন্যাসও কম অনুবাদ করেননি। এ পর্যন্ত তাঁর অনুদিত গ্ৰন্থ সংখ্যা ১০০’র বেশি। অনীশ দাস অপু লেখালেখির পাশাপাশি সাংবাদিকতা পেশায় জড়িত। তিনি দৈনিক যুগান্তর- এ সিনিয়র সাব এডিটর হিসেবে কাজ করেছেন । তবে লেখালেখিই তার মূল পেশা এবং নেশা । ', ''),
(5, 'তামিম শাহরিয়ার সুবিন', 'Tamim Shahriar Subeen', 'Tamim Shahriar Subeen (ডাকনাম : সুবিন)-এর জন্ম ১৯৮২ সালের ৭ নভেম্বর ময়মনসিংহে। গ্রামের বাড়ি কুমিল্লা জেলার চান্দিনা উপজেলার হারং গ্রামে। তাঁর বাবা মো: মোজাম্মেল হক ছিলেন সরকারি কর্মকর্তা এবং মা ফেরদৌসি বেগম গৃহিণী। স্ত্রী সিরাজুম মুনিরা পুত্র আরাভ শাহরিয়ারকে নিয়ে বর্তমানে সিঙ্গাপুরে বসবাস করছেন। লেখাপড়া করেছেন হোমনা সরকারি প্রাথমিক বিদ্যালয়, এ কে উচ্চ বিদ্যালয়, নটর ডেম কলেজ এবং শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে। ২০০৬ সালে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে কম্পিউটার সায়েন্স ও ইঞ্জিনিয়ারিং বিভাগ থেকে পাস করেছেন। বিশ্ববিদ্যালয়ে থাকাকালীন বিভিন্ন প্রোগ্রামিং প্রতিযোগিতায় অংশগ্রহণ করেছেন। পরবর্তী সময়ে (২০০৭ ও ২০০৮ সালে) তিনি এসিএম আইসিপিসি ঢাকা রিজিওনাল-এর বিচারক ছিলেন। একটি বেসরকারি বিশ্ববিদ্যালয়ে শিক্ষকতা দিয়ে কর্মজীবন শুরু করলেও পরে সফটওয়্যার প্রকৌশলী হিসেবে কাজ শুরু করেন। বাংলাদেশে থাকাকালীন সময়ে প্রতিষ্ঠা করেছেন মুক্ত সফটওয়্যার লিমিটেড ও দ্বিমিক কম্পিউটিং। এ ছাড়া তিনি বাংলাদেশ গণিত অলিম্পিয়াডে একজন একাডেমিক কাউন্সিলর। বর্তমানে সিঙ্গাপুরে গ্র্যাব নামক একটি আন্তর্জাতিক প্রতিষ্ঠানে ইঞ্জিনিয়ারিং ম্যানেজার হিসেবে কাজ করছেন।', ''),
(6, 'ড. খোন্দকার আব্দুল্লাহ জাহাঙ্গীর', 'Dr. Khandaker Abdullah Jahangir', 'ড. আবদুল্লাহ জাহাঙ্গীর ছিলেন একাধারে ইসলামী চিন্তাবিদ, টিভি আলোচক, ইসলামী বিশ্ববিদ্যালয়ের (ইবি) আল হাদিস অ্যান্ড ইসলামিক স্টাডিস বিভাগের অধ্যাপক আলেম, গবেষক ও লেখক । তিনি পিস টিভি, ইসলামিক টিভি, এটিএন ও এনটিভিসহ বিভিন্ন টিভিতে ইসলামের সমসাময়িক বিষয় নিয়ে আলোচনা করতেন। ফরেন টেলিভিশন চ্যানেল আইটিভি ইউএস-এর উপদেষ্টা ছিরেন তিনি । এছাড়াও তিনি দেশ-বিদেশের বিভিন্ন সিম্পোজিয়াম, সেমিনার, মসজিদের খুতবায় ও টিভি আলোচনায় খ্রিস্টান মিশনারিদের দ্বারা প্রতারিত হয়ে দেশের সহজ-সরল মুসলমানদের ধর্মান্তরিত হওয়ার বিষয়গুলো আলোচনা করে জনসচেতনতা তৈরি করে আসছিলেন। এই বরেণ্য ব্যক্তিত্বের জন্ম হয় ১৯৬১ সালের ১ ফেব্রুয়ারি ঝিনাইদহের ধোপাঘাট গোবিন্দপুর গ্রামে। তার পিতা খোন্দকার আনওয়ারুজ্জামান ও মা বেগম লুৎফুন্নাহার।তিনি ১৯৭৩ সালে ঢাকা সরকারি আলিয়া মাদ্রাসা থেকে দাখিল পাশ করেন । এরপর একই প্রতিষ্ঠান থেকে ১৯৭৫ সালে আলিম এবং ১৯৭৭ সালে ফাজিল ও ১৯৭৯ সালে হাদিস বিভাগ থেকে কামিল পাস করার উচ্চতর শিক্ষার জন্যে সৌদি আরব গমন করেন। রিয়াদে অবস্থিত ইমাম মুহাম্মাদ বিন সাঊদ ইসলামি বিশ্ববিদ্যালয় থেকে তিনি ১৯৮৬ সালে অনার্স, ১৯৯২ সালে মাস্টার্স ও ১৯৯৮ সালে পিএইচডি ডিগ্রি অর্জন করেন। লেখাপড়ার পাশাপাশি ১৯৯৩ থেকে ১৯৯৭ সাল পর্যন্ত তিনি উত্তর রিয়াদ ইসলামি সেন্টারে দাঈ ও অনুবাদক হিসেবে কর্মরত ছিলেন। লেখাপড়া শেষ করে ১৯৯৮ সালে কুষ্টিয়া ইসলামি বিশ্ববিদ্যালয়ের আল হাদিস অ্যান্ড ইসলামি স্টাডিজ বিভাগের লেকচারার হিসেবে যোগদান করেন। ১৯৯৯ সালে তিনি ইন্দোনেশিয়া থেকে ইসলামি উন্নয়ন ও আরবি ভাষা বিষয়ে উচ্চতর প্রশিক্ষণ গ্রহণ করেন। ২০০৯ সালে তিনি ইসলামি বিশ্ববিদ্যালয়ের একই বিভাগে প্রফেসর পদে উন্নীত হন। ঝিনাইদহ শহরের গোবিন্দপুরে আল ফারুক একাডেমি ও আস সুন্নাহ ট্রাস্ট প্রতিষ্ঠা করেন বরেণ্য এই ইসলামী ব্যক্তিত্ব। সেখানে ছেলেমেয়েদের হেফজখানা প্রতিষ্ঠা করেন। প্রতিষ্ঠাতা ও মহাসচিব হিসেবে কাজ করেছেন শিক্ষা ও ঝিনাইদহের চ্যারিটি ফাউন্ডেশনে, প্রতিষ্ঠাতা সদস্য ছিলেন ইন্টারন্যাশনাল ইসলামিক ইনস্টিটিউটের। ', ''),
(7, 'ঝংকার মাহবুব', 'Jhankar Mahbub', 'খুব অল্প বয়সেই লেখালেখি শুরু করেন ঝংকার মাহবুব। শুরুটা ছিল বাসার দেয়ালে, বোনদের বইয়ের পাতাতে কিংবা ঘুমন্ত অবস্থায় বাবার শরীরে, আঁকাআঁকি করে। লেখকের অসীম প্রতিভা জোর করে প্রস্ফুটিত করার চেষ্টা পদে পদে বাধাগ্রস্ত হয়েছিল। এসব বাধার মধ্যে অন্যতম ছিল আম্মুর কাছে বোনদের নালিশ, শক্ত ঘুমের বালিশ, গৃহ শিক্ষকের বকাঝকা, বার্ষিক পরীক্ষায় প্রশ্নের ধোঁকা। তবে এসব বাধাকে বুড়ো আঙুল দেখিয়ে সংস্কৃতির প্রায় সব শাখাতেই লেখকের ছিল অবাধ সুষ্ঠু বিচরণ। লেখক বুদ্ধি করে বলেন- বিচরণ ছিল। কারণ এখন আর বিচরণ নেই। তাছাড়া কবিতা, উপন্যাস, গল্প বা প্রবন্ধ লিখে সুবিধা করে উঠতে পারেননি বলে, প্রোগ্রামিং নিয়ে লেখালেখিকে শেষ ভরসা হিসেবে বেছে নিয়েছেন। সংস্কৃতি অঙ্গনে সঁপে দেয়া লেখকের জীবন থেকে অনেকটা সময় চুরি করে নিয়েছে বুয়েটের ইন্ডাস্ট্রিয়াল এন্ড প্রোডাকশন ইঞ্জিনিয়ারিং ডিপার্টমেন্ট। বাকী অংশ কেড়ে নিয়েছে নর্থ ডেকোটা স্টেট ইউনিভার্সিটির কম্পিউটার সায়েন্সের মাস্টার্স ডিগ্রী। আর এখন বিদেশ থেকে দেশে ফোন করার টাকা জোগাড় করতে হিমশিম খান বলে শিকাগো শহরে নিলসেন কোম্পানিতে সিনিয়র ওয়েব ডেভেলপার হিসেবে কামলা খাটেন।', ''),
(8, 'রকিব হাসান', 'Rokib Hasan', 'রকিব হাসান-এর জন্ম কুমিল্লায়, ১৯৫০ সালে । স্বনামে-বেনামে তার প্রকাশিত বইয়ের সংখ্যা বর্তমানে প্রায় ৪০০টি । তার লেখা প্রথম বই প্রকাশিত হয় ১৯৭৭ সালে, ছদ্মনামে । স্বনামে প্রথম প্রকাশিত বইটি ছিল অনুবাদগ্ৰস্থ, ব্রাম স্টোকারের ড্রাকুলা” । এরপর অনুবাদ করেছেন এরিক ফন দানিকেন, ফার্লে মোয়াট, জেরাল্ড ডুরেল-এর মত বিখ্যাত লেখকদের অনেক ক্লাসিক বই । অনুবাদ করেছেন মহাক্লাসিক অ্যারাবিয়ান নাইটস’ ও এডগার রাইস বারোজএর টারজান’ সিরিজ । বড়দের উপযোগী তার লেখা কিছু রহস্য উপন্যাসও খুব জনপ্রিয়তা পেয়েছে । সবচেয়ে জনপ্রিয় হয়েছে ছোটদের জন্য লেখা \"তিন গোয়েন্দা” সিরিজটি । এই রবিনকে নিয়ে লিখেছেন আরও দুটাে সিরিজ তিন বন্ধু\' ও \'গোয়েন্দা কিশোর মুসা রবিন\' । লিখেছেন কিশোর গোয়েন্দা” সিরিজ, খুদে গোয়েন্দা’ সিরিজ, জাফর চৌধুরী ছদ্মনামে রোমহর্ষক’ সিরিজ এবং আবু সাঈদ ছদ্মনামে গোয়েন্দা রাজু সিরিজ । এ ছাড়া কিশোরদের জন্য বেশ কিছু ভূতের বই ও সাইন্স ফিকশনও লিখেছেন তিনি।', ''),
(9, 'নেপোলিয়ন হিল', 'Napoleon Hill', 'Napoleon Hill (নেপোলিয়ন হিল born Oliver Napoleon Hill; October 26, 1883 – November 8, 1970) was an American self-help author. He is well known for his book Think and Grow Rich (1937) which is among the top 10 best selling self-help books of all time. Hill\'s works insisted that fervid expectations are essential to improving one\'s life. Most of his books were promoted as expounding principles to achieve \"success\".The acknowledgments in his 1928 multi-volume work The Law of Success, listed 45 of those he had studied, \"the majority of these men at close range, in person\", like those the book set was dedicated to, Andrew Carnegie, Henry Ford, and Edwin C. Barnes (an associate of Thomas Edison). Hill reported that Carnegie had given him a letter of introduction to Ford, whom Hill said had then introduced him to Alexander Graham Bell, Elmer R. Gates, Thomas Edison, and Luther Burbank.Hill openly described visits from spirits in Chapter 12 of his book, Grow Rich! With Peace of Mind (1967). He described them as unseen friends, unseen watchers, strange beings, and the Great School of Masters that had been watching over him, and who maintain a \"school of wisdom\". Hill states that the \"Master\" spoke to him audibly, revealing secret knowledge.', ''),
(10, 'কাজী আনোয়ার হোসেন', 'Kazi Anower Hossain', 'জন্মঃ জুলাই ১৯, ১৯৩৬, ঢাকা) একজন বাংলাদেশী লেখক, অনুবাদক, প্রকাশক, এবং জনপ্রিয় মাসুদ রানা সিরিজের স্রষ্টা। সেবা প্রকাশনীর কর্ণধার হিসাবে তিনি ষাটের দশকের মধ্যভাগে মাসুদ রানা নামক গুপ্তচর চরিত্রকে সৃষ্টি করেন। ডাক নাম \'নবাব\'। তাঁর পিতা প্রখ্যাত বিজ্ঞানী, গণিতবিদ ও সাহিত্যিক কাজী মোতাহার হোসেন, মাতা সাজেদা খাতুন। তাঁরা ছিলেন ৪ ভাই, ৭ বোন । তিনি ১৯৫২ খ্রিস্টাব্দে সেন্ট গ্রেগরি স্কুল থেকে ম্যাট্রিক পাস করেন। এরপর জগন্নাথ কলেজ থেকে আইএ ও বিএ পাস করেন। ১৯৬১ খ্রিস্টাব্দে ঢাকা বিশ্ববিদ্যালয় থেকে বাংলা সাহিত্যে এমএ পাস করেন। ১৯৭৪ খ্রিস্টাব্দে শ্রেষ্ঠ চিত্রনাট্যকার ও সংলাপ রচয়িতা হিসেবে বাচসাস পুরস্কার লাভ করেন। এছাড়া পেয়েছেন সিনেমা পত্রিকা ও জহির রায়হান চলচ্চিত্র পুরস্কার।', ''),
(11, 'আহমদ ছফা', 'Ahmed Sofa', 'আহমদ ছফার (Ahmed Sofa, জন্ম ১৯৪৩ সালের ৩০ জুন) চট্টগ্রাম জেলার চান্দনাইশ থানাধীন গাছবাড়িয়া গ্রামে, এক কৃষিজীবী পরিবারে। বাবা-মার দ্বিতীয় সন্তান। স্কুল ও কলেজের লেখাপড়া যথাক্রমে চট্টগ্রাম ও ব্ৰাহ্মণবাড়িয়ায়। ঢাকা বিশ্ববিদ্যালয়ে বাংলা বিভাগে ভর্তি হয়েছিলেন, যদিও স্নাতকোত্তর ডিগ্রি নেন। শেষ পর্যন্ত রাষ্ট্রবিজ্ঞানে। সমাজবিজ্ঞান নিয়ে কিছুদিন পদ্ধতিগত গবেষনা করেন। কিন্তু অচিরেই তা ছেড়ে দিয়ে মৌলিক রচনা ও চিন্তাচৰ্চায়। আন্তনিবেশ করেন। মাঝে মাঝে স্বল্প সময়ের জন্য সাংবাদিকতা, পত্রিকা প্ৰকাশ, প্রেস ব্যবসা বা এনজিও কার্যক্রমকে পেশা হিসেবে নিলেও, আজীবন লেখালেখিই ছিল তাঁর মূল কাজ। ছাত্রাবস্থায়ই লিখেছিলেন ‘সিপাহী যুদ্ধের ইতিহাস, যদিও তার প্রথম প্রকাশিত বই একটি উপন্যাস ‘সূর্য তুমি সাথী’। প্ৰবন্ধ, গল্প, কবিতা, উপন্যাস, প্রকাশিত গ্রন্থের সংখ্যাতিরিশের অধিক। তাঁর ‘পুষ্প বৃক্ষ এবং বিহঙ্গ পুরাণ’ উপন্যাসটি জাপানি ভাষায় ও ‘বস্তি উজার” কবিতাটি জার্মান ভাষায় অনূদিত হয়েছে। এ ছাড়া “ওঙ্কার’সহ বেশ কিছু লেখা ইংরেজি ভাষায় অনূদিত হয়েছে। ‘ওঙ্কার’ উপন্যাসটি চলচ্চিত্রায়িতও হয়েছে। তিনি বেশ কিছু গানও লিখেছেন। গ্যোতের ফাউস্ট কাব্যনাট্যের বঙ্গানুবাদ তাঁর এক অমর কীর্তি। প্রতিষ্ঠানবিরোধী ও প্রতিবাদী বক্তব্যের জন্য আজীবন তিনি ছিলেন আলোচনা ও বিতর্কের কেন্দ্রে। পাশাপাশি নতুন প্রতিভা আবিষ্কার ও তার লালন এবং নবীনদের মধ্যে চিন্তা উসকে দেওয়ার ব্যাপারেও তাঁর জুড়ি ছিল না। বাংলাদেশ লেখক শিবিরের প্রতিষ্ঠাতাদের একজন, যদিও এই সংগঠনের দেওয়া পুরস্কারও তিনি গ্ৰহণ করেন নি। সমাজের বঞ্চিত শিশুদের জন্য শিল্পী সুলতান পাঠশালা প্রতিষ্ঠা তাঁর অন্যতম কীর্তি। মৃত্যু : ২০০১ সালের ২৮ শে জুলাই, ঢাকায়।', ''),
(12, 'ব্রায়ান ট্রেসি', 'Brian Tracy', 'Brian Tracy is Chairman and CEO of Brian Tracy International, a company specializing in the training and development of individuals and organizations. Brian\'s goal is to help you achieve your personal and business goals faster and easier than you ever imagined. Brian Tracy has consulted for more than 1,000 companies and addressed more than 5,000,000 people in 5,000 talks and seminars throughout the US, Canada, and 55 other countries worldwide. As a Keynote speaker and seminar leader, he addresses more than 250,000 people each year. He has studied, researched, written and spoken for 30 years in the fields of economics, history, business, philosophy, and psychology. He is the top selling author of over 45 books that have been translated into dozens of languages. He has written and produced more than 300 audio and video learning programs, including the worldwide, best-selling Psychology of Achievement, which has been translated into more than 20 languages. He speaks to corporate and public audiences on the subjects of Personal and Professional Development, including the executives and staff of many of America\'s largest corporations. His exciting talks and seminars on Leadership, Selling, Self-Esteem, Goals, Strategy, Creativity and Success Psychology bring about immediate changes and long-term results. Prior to founding his company, Brian Tracy International, Brian was the Chief Operating Officer of a $265 million dollar development company. He has had successful careers in sales and marketing, investments, real estate development and syndication, importation, distribution, and management consulting. He has conducted high-level consulting assignments with several billion-dollar plus corporations in strategic planning and organizational development. He has traveled and worked in over 80 countries on six continents and speaks four languages. Brian is happily married and has four children. He is active in the community and national affairs and is the President of three companies headquartered in Solana Beach, California. ', ''),
(13, 'সুনীল গঙ্গোপাধ্যায়', 'Sunil Gangapadhyay', 'সুনীল গঙ্গোপাধ্যায় বিংশ শতকের শেষার্ধে আবিভুর্ত একজন প্রথিতযশা বাঙালি সাহিত্যিক। ২০১২ খ্রিস্টোব্দে মৃত্যুর পূর্ববর্তী চার দশক তিনি বাংলা সাহিত্যের অন্যতম পুরোধা-ব্যক্তিত্ব হিসাবে সর্ববৈশ্বিক বাংলা ভাষা-ভাষী জনগোষ্ঠীর কাছে ব্যাপকভাবে পরিচিত ছিলেন। বাঙলাভাষী এই ভারতীয় সাহিত্যিক একাধারে কবি, ঔপন্যাসিক, ছোটগল্পকার, সম্পাদক, সাংবাদিক ও কলামিস্ট হিসাবে অজস্র স্মরণীয় রচনা উপহার দিয়েছেন। তিনি আধুনিক বাংলা কবিতার জীবনানন্দ-পরবর্তী পর্যায়ের অন্যতম প্রধান কবি। একই সঙ্গে তিনি আধুনিক ও রোমান্টিক। তাঁর কবিতার বহু পংক্তি সাধারণ মানুষের মুখস্থ। সুনীল গঙ্গোপাধ্যায় \"নীললোহিত\", \"সনাতন পাঠক\" ও \"নীল উপাধ্যায়\" ইত্যাদি ছদ্মনাম ব্যবহার করেছেন।', ''),
(14, 'সাদাত হোসাইন ', 'Sadat Hossain', 'স্নাতকোত্তর- নৃবিজ্ঞান, জাহাঙ্গীরনগর বিশ্ববিদ্যালয় দুটো ইচ্ছে নিয়ে স্বপ্নযাত্রার শুরু। এক- খেয়ানৌকার মাঝি হওয়া, দুই- নিজের নামটি ছাপার অক্ষরে দেখতে পাওয়া। মাদারীপুরের কালকিনি থানার কয়ারিয়া নামের যে গ্রামে জন্ম, তার পাশ দিয়েই তিরতির করে বয়ে গেছে ছোট্ট এক নদী। খেয়ানৌকার মাঝি হওয়ার স্বপ্নটা তাই সত্যি হওয়াই ছিল সহজ। কিন্তু হলো উল্টোটা। পূরণ হলো দ্বিতীয় স্বপ্নটি! সাদাত হোসাইন হয়ে গেলেন লেখক। এ পর্যন্ত তার প্রকাশিত বইয়ের সংখ্যা ছয়। লিখেছেন, কবিতা, ছোটগল্প, উপন্যাস। যা প্রশংসা কুঁড়িয়েছে পাঠক মহলে। ‘আরশিনগর’ এবং ‘অন্দরমহল’ নামের দীর্ঘ কলেবরের উপন্যাস দুটি রীতিমত চমকে দিয়েছে পাঠকদের। শুধু লেখালেখিই নয়, দুর্দান্ত আলোকচিত্রী সাদাত হোসাইন নিজের স্বপ্নের সীমানাটাকে বাড়িয়ে নিয়ে গেলেন স্বল্পদৈর্ঘ্য চলচ্চিত্র নির্মাণেও। তার নির্মিত ‘বোধ’ ও ‘দ্যা শ্যুজ’ নামের নির্বাক স্বল্পদৈর্ঘ্য চলচ্চিত্র দুটি প্রশংসার ঝড় তুলেছে বিশ্বব্যাপী। কাজ করছেন একাধিক নতুন ফিল্ম নিয়ে। সাদাত হোসাইনের জগত জুড়ে অমিত স্বপ্নের বসবাস। সেই স্বপ্নের সবটা ছুঁয়ে ছুটে যেতে চান অবিরাম। সম্প্রতি আলোকচিত্র, লেখালেখি এবং স্বল্পদৈর্ঘ্য চলচ্চিত্রের জন্য জিতেছেন ‘জুনিয়র চেম্বার ইন্টারন্যশনাল অ্যাওয়ার্ড’।', ''),
(15, 'রবীন্দ্রনাথ ঠাকুর', 'Rabindranath Tagore', 'রবীন্দ্রনাথ ঠাকুর (৭ই মে, ১৮৬১ - ৭ই আগস্ট, ১৯৪১) (২৫ বৈশাখ, ১২৬৮ - ২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ) ছিলেন অগ্রণী বাঙালি কবি, ঔপন্যাসিক, সংগীতস্রষ্টা, নাট্যকার, চিত্রকর, ছোটগল্পকার, প্রাবন্ধিক, অভিনেতা, কণ্ঠশিল্পী ও দার্শনিক। তাঁকে বাংলা ভাষার সর্বশ্রেষ্ঠ সাহিত্যিক মনে করা হয়। রবীন্দ্রনাথকে গুরুদেব, কবিগুরু ও বিশ্বকবি অভিধায় ভূষিত করা হয়। রবীন্দ্রনাথের ৫২টি কাব্যগ্রন্থ, ৩৮টি নাটক, ১৩টি উপন্যাস ও ৩৬টি প্রবন্ধ ও অন্যান্য গদ্যসংকলন তাঁর জীবদ্দশায় বা মৃত্যুর অব্যবহিত পরে প্রকাশিত হয়। তাঁর সর্বমোট ৯৫টি ছোটগল্প ও ১৯১৫টি গান যথাক্রমে গল্পগুচ্ছ ও গীতবিতান সংকলনের অন্তর্ভুক্ত হয়েছে। রবীন্দ্রনাথের যাবতীয় প্রকাশিত ও গ্রন্থাকারে অপ্রকাশিত রচনা ৩২ খণ্ডে রবীন্দ্র রচনাবলী নামে প্রকাশিত হয়েছে। রবীন্দ্রনাথের যাবতীয় পত্রসাহিত্য উনিশ খণ্ডে চিঠিপত্র ও চারটি পৃথক গ্রন্থে প্রকাশিত। এছাড়া তিনি প্রায় দুই হাজার ছবি এঁকেছিলেন। রবীন্দ্রনাথের রচনা বিশ্বের বিভিন্ন ভাষায় অনূদিত হয়েছে। ১৯১৩ সালে গীতাঞ্জলি কাব্যগ্রন্থের ইংরেজি অনুবাদের জন্য তিনি সাহিত্যে নোবেল পুরস্কার লাভ করেন।', ''),
(16, 'রবার্ট তরু কিয়োসাকি', 'Robert Toru Kiyosaki', 'Robert Toru Kiyosaki ( Kiyosaki Tooru, born April 8, 1947) is an American businessman and author. Kiyosaki is the founder of the Rich Dad Company, a private financial education company that provides personal finance and business education to people through books and videos. As per Forbes, the company\'s main revenues come from franchisees of the Rich dad seminars that are conducted by independent people using Kiyosaki\'s brand name for a fee. He is also the creator of the Cashflow board and software games to educate adults and children business and financial concepts. His seminars in USA and Canada are conducted in collaboration with a company called Whitney information network and are contracted out to local companies as franchisees in the rest of the world including the Philippines. Kiyosaki is the author of more than 26 books, including the international self-published personal finance Rich Dad Poor Dad series of books which has been translated into 51 languages, available in 109 countries and have combined sales of over 27 million copies sold worldwide. He has also been criticized for advocating the use of illegal and unfair practices and a \"get rich quick\" philosophy.', ''),
(17, 'ডেল কার্নেগী', 'Dale Harbison Carnegie', 'Dale Harbison Carnegie (November 24, 1888 – November 1, 1955) was an American writer and lecturer and the developer of famous courses in self-improvement, salesmanship, corporate training, public speaking and interpersonal skills. Born into poverty on a farm in Missouri, he was the author of the bestselling How to Win Friends and Influence People (1936), How to Stop Worrying and Start Living (1948) and many more self-help books.', ''),
(18, 'আয়মান সাদিক', 'Ayman Sadiq', 'জন্ম ২ সেপ্টেম্বর ১৯৯২ সালে । আয়মান সাদিক হচ্ছেন একজন বাংলাদেশী শিক্ষা উদ্যোক্তা এবং ইন্টারনেট ব্যক্তিত্ব। তিনি ২০১৫ সালে www.10minuteschool.com প্রতিষ্ঠা করেছেন। এটা এমন এক প্রতিষ্ঠান; যা অনলাইনে শিক্ষা বিষয়ক বিভিন্ন তথ্য এবং সহযোগীতা বিনামুল্যে দিয়ে থাকে। এই প্রতিষ্ঠান শ্রোতাদের (যারা এখান থেকে শিক্ষা গ্রহণ করে) জন্য দুই সহস্রাধিক ভিডিও তৈরী করেছে। এই প্রতিষ্ঠান মুলত ইংরেজি, গণিত এবং বিজ্ঞানের নানা বিষয় যা একাডেমিক সিলেবাসের আওতাভুক্ত এবং বিভিন্ন বিষয়ের উপর দক্ষতা কিভাবে বাড়ানো যায়; তা নিয়ে ভিডিও তৈরী করে। আয়মান সাদিক কুমিল্লার মুসলিম পরিবারের সন্তান। তাঁর পিতা ব্রিগেডিয়ার জেনারেল তায়েব বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস-এর প্রধান আর্থিক কর্মকর্তা এবং তাঁর মাতা শারমিন আক্তার একজন গৃহিণী। আয়মান চট্টগ্রামের ক্যান্টনমেন্ট স্কুল এণ্ড কলেজে অধ্যয়ন করেছেন। তিনি উচ্চমাধ্যমিকে অধ্যয়ন করেছেন আদমজী ক্যান্টনমেন্ট পাবলিক স্কুল এণ্ড কলেজে। আয়মান ঢাকা বিশ্ববিদ্যালয়ের ব্যবসায় প্রশাসন থেকে বিবিএ (ব্যচেলর অব বিজনেস এডমিনিস্ট্রেশন) তে স্নাতক সম্পন্ন করেন। আয়মান শিক্ষা এবং প্রযুক্তির ক্ষেত্রে কাজ করেন। \"তাঁর www.10minuteschool.com\" হচ্ছে এমন একটি অনলাইন স্কুল যেখানে এসএসসি, এইচএসসি এবং বিভিন্ন পাবলিক বিশ্ববিদ্যালয়, মেডিক্যাল কলেজ ও ইঞ্জিনিয়ারিং ইন্সটিটিউটে ভর্তি পরীক্ষার জন্য কিভাবে পড়তে হবে, তার উপর ভিডিও লেকচার শ্রোতাদের জন্য তৈরী করা হয়।', ''),
(19, 'মাসুদ শরীফ', 'Masud Shorif', 'আমার প্রথম জন্ম হয়েছিল রাত ১টার দিকে। যেকারণে কেউ বলে আমার জন্ম সোমবারে। কেউ বলে মঙ্গলবারে। প্রথমবার জন্মেছিলাম মানুষ হয়ে। সে ১৯৮৭ সালের কথা। আমার দ্বিতীয় জন্ম ২০১১ সালের শেষের দিকে। এবারের জন্ম মুসলিম হয়ে। মুসলমানের ঘরে জন্মেও প্রথম দফায় মুসলিম হতে পারিনি। প্রগতির ঠিকাদারেরা নাক সিঁটকাবে আমি মানুষ নই বলে। আমি হাসব ওদের মতো ঊনমানুষ না হয়ে মুসলিম হয়েছি বলে। নিজের অনিচ্ছায় পড়াশোনা করেছি ইলেক্ট্রনিক্স অ্যান্ড ইলেক্ট্রিক্যাল এঞ্জিনিয়ারিং নিয়ে। সেই পাট চুকিয়ে এখন পুরোদস্তুর পাঠক-লেখক-অনুবাদক। আমি আসলে অনুবাদ করি না। ভিনভাষার ভাবটাকে নিজের ভাষার ঢঙে রূপান্তর করি। সেটা ঠিক অনুবাদ হয় কিনা তা নিয়ে অনেকে আঙুল তুলতে পারেন। কিন্তু সাহিত্যের ভাষাকে আমি ভাব-বিনিময় বলেই মানি। স্ত্রী, দুই কন্যা, বাবা-মা, বোনদের নিয়ে দুনিয়ার মুসাফিরখানায় বেশ আছি। সব তারিফ আল্লাহর। ', ''),
(20, 'শেখ মুজিবুর রহমান', 'Sheikh Mujibur Rahman', 'শেখ মুজিবুর রহমান ১৯২০ সালে জন্মগ্রহণ করেন। কলকাতা বিশ্ববিদ্যালয় থেকে বি.এ. ডিগ্রি লাভ করেন ও ঢাকা বিশ্ববিদ্যালয়ে আইন বিভাগে অধ্যয়ন করেন। ১৯৪৯ সালে প্রতিষ্ঠিত রাজনৈতিক দল আওয়ামী মুসলিম লীগের প্রতিষ্ঠাতাদের অন্যতম। তিনি তার দল আওয়ামী লীগকে ১৯৭০ সালের জাতীয় ও প্রাদেশিক নির্বাচনে নিরঙ্কুশ সংখ্যাগরিষ্ঠ আসনে বিজয়ী করেন। তার এই অর্জন স্বাধীন ও সার্বভৌম বাংলাদেশের অভ্যুদয়ের অন্যতম প্রেক্ষাপট রচনা করে। ১৯৭১ সালের ৭ মার্চ তিনি এক ঐতিহাসিক ভাষণে অসহযোগ আন্দোলনের ডাক দিয়ে ঘোষণা করেন, \"এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম।” ঐ সংগ্রামের জন্য তিনি জনগণকে “যা কিছু আছে তাই নিয়ে” প্ৰস্তুত থাকতে বলেন। তিনি ২৬ মার্চ স্বাধীনতার ঘোষণা দেন ও পাকিস্তানী সেনাবাহিনীর হাতে গ্রেফতার হন। নির্বাচিত গণপ্রতিনিধিরা ১০ এপ্রিল বঙ্গবন্ধু শেখ মুজিবুর রহমানকে রাষ্ট্রপতি নির্বাচিত করে গণপ্রজাতন্ত্রী বাংলাদেশ সরকার গঠন করেন। তারা স্বাধীনতার ঘোষণাপত্ৰ জারি করেন এবং বঙ্গবন্ধুর নেতৃত্বে মুক্তিযুদ্ধ পরিচালনা করেন। ১৬ ডিসেম্বর বিজয় অর্জন হলে শেখ মুজিব পাকিস্তানের কারাগার থেকে মুক্ত হয়ে ১০ জানুয়ারি বীরের বেশে স্বদেশ প্রত্যাবর্তন করেন। বাঙালির অবিসম্বাদিত নেতা হিসেবে শেখ মুজিবুর রহমান জীবদ্দশায় কিংবদন্তী হয়ে ওঠেন। ১৯৭২ সালে তিনি বাংলাদেশের প্রধানমন্ত্রী ও ১৯৭৫ সালে রাষ্ট্রপতির আসনে অধিষ্ঠিত হন। ১৯৭৫ সালের ১৫ আগস্ট সেনাবাহিনীর কতিপয় উচ্চাভিলাষী সদস্যের হাতে তিনি নিহত হন।', ''),
(21, 'জহির রায়হান', 'Jahir Rayhan', 'জন্ম -১৯৩৫ সালের ১৯ আগস্ট বর্তমান ফেনী জেলার অন্তর্গত মজুপুর গ্রামে জন্মগ্রহণ করেন। ১৯৪৭ সালে দেশবিভাগের পর তিনি তার পরিবারের সাথে কলকাতা হতে বাংলাদেশে (তৎকালীন পূর্ব পাকিস্তান) স্থানান্তরিত হন। তিনি ১৯৫৮ সালে ঢাকা বিশ্ববিদ্যালয় হতে বাংলায় স্নাতক ডিগ্রি লাভ করেন। তিনি ব্যক্তিগত জীবনে দু\'বার বিয়ে করেন: ১৯৬১ সালে সুমিতা দেবীকে এবং ১৯৬৬ সালে তিনি সুচন্দাকে বিয়ে করেন, দুজনেই ছিলেন সে সময়কার বিখ্যাত চলচ্চিত্র অভিনেত্রী।', ''),
(22, 'চমক হাসান', 'Chamok Hasan', 'আমার জন্ম ২৮ জুলাই, ১৯৮৬ -কুষ্টিয়াতে। এইচ এস সি পর্যন্ত লেখাপড়া ওখানেই। এরপর বুয়েট থেকে তড়িৎ কৌশলে স্নাতক শেষ করে এখন যুক্তরাষ্ট্রের ইউনিভার্সিটি অফ সাউথ ক্যারোলাইনাতে পি এইচ ডি-র জন্য পড়ালেখা করছি। ভালো লাগে গাইতে, পড়তে, শিখতে; আরও বেশি ভালো লাগে পড়াতে, জ্ঞান শেয়ার করতে।| মানুষ হিসেবে বেশ কিছুটা অলস আর একটু বাড়াবাড়ি রকম আশাবাদী। স্বপ্ন আছে অনেক । পৃথিবীর সবচেয়ে সহজ ভাষায় লেখা সবচেয়ে আনন্দময় পাঠ্যবই পড়বে। কঠিন মাস্টারমশায়ের কড়া ভাষায় গালি শুনে নয় , ওরা বড় হবে বিজ্ঞানকে ভালোবেসে। ওরা শুধু মুখস্থ করে পাশ কী হচ্ছে। গণিত অলিম্পিয়াড শুরুর সাথে সাথে এই আন্দোলনটাও শুরু হয়ে গেছে। এটা চলবে। আমি সেই আন্দোলনে সামান্য একজন কর্মী হয়ে থাকতে চাই। আর এ জন্যই -লেখালেখিটা চালিয়ে যাব- ঠিক করেছি। পাঠকের যেকোন মন্তব্য আমার কাছে অত্যন্ত গুরুত্বপূর্ণ, কেননা মন্তবে প্রতিমন্তব্যের চড়াই-উৎরাই পেরিয়েই লেখক ব্যাপারগুলো উন্মোচিত হবে এবং সেই নিরিখে নিজেকে গড়ে-পিটে নেবার সুযোগ পাব। ', ''),
(23, 'হিশাম আল আওয়াদি', NULL, NULL, NULL),
(24, 'ড. নরম্যান ভিনসেন্ট পিল', NULL, NULL, NULL),
(25, 'মুহম্মদ আনোয়ার হোসেন ফকির', NULL, NULL, NULL),
(26, 'সৈয়দ শামসুল হক', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(200) NOT NULL,
  `book_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `book_name_en` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_type` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_category` int(200) DEFAULT NULL,
  `book_author` int(200) DEFAULT NULL,
  `book_publisher` int(200) DEFAULT NULL,
  `book_price` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_isbn` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_edition` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_page` int(200) DEFAULT NULL,
  `book_language` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_country` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `book_in_stock` int(200) DEFAULT NULL,
  `book_is_off` int(200) DEFAULT NULL,
  `book_sold` int(11) DEFAULT '0',
  `book_cover` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `book_is_published` int(11) DEFAULT '1',
  `book_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `book_modified` timestamp NULL DEFAULT NULL,
  `book_summary` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`book_id`, `book_name`, `book_name_en`, `book_type`, `book_category`, `book_author`, `book_publisher`, `book_price`, `book_isbn`, `book_edition`, `book_page`, `book_language`, `book_country`, `book_in_stock`, `book_is_off`, `book_sold`, `book_cover`, `book_is_published`, `book_added`, `book_modified`, `book_summary`) VALUES
(74, 'গণিত এবং আরো গণিত', 'Gonit Abong Aro Gonit', NULL, 2, 1, 10, '450', '9789845021012', '14th Printed, 2017', NULL, 'বাংলা', 'বাংলাদেশ', 38, 15, 0, '4ff1cf5e1_80221547059299.jpg', 1, '2019-01-10 23:31:46', NULL, NULL),
(75, 'ভূতের সাথে সেলফি', 'Bhooter Sathe Selfie', NULL, 11, 1, 9, '150', '9789845021012', '1st Published, 2016', 23, 'বাংলা', 'বাংলাদেশ', 8, 15, 0, '3b18ef9ea804_1143121547129022.gif', 1, '2019-01-10 23:31:46', NULL, NULL),
(76, 'ময়ূরাক্ষী', NULL, NULL, 1, 1, 1, '150', '9789845021012', '14th Printed, 2016', 79, 'বাংলা', '', 0, 0, 0, '923a19a70434_8901547136022.gif', 1, '2019-01-10 23:31:46', NULL, '<p><strong>ফ্লাপে লিখা কথা</strong><br>ময়ূরাক্ষী নদীকে একবারই আমি স্বপ্নে দেখি। নদীটা আমার মনের ভেতর পুরোপুরি গাঁথা হয়ে যায়। অবাক হয়ে লক্ষ করি কোথাও বসে একটু চেষ্টা করলেই নদীটা আমি দেখতে পাই। তারজন্যে আমাকে কোনো কষ্ট করতে হয় না। চোখ বন্ধ করতে হয় না, কিছু না। একবার নদীটা বের করে আনতে পারলে সময় কাটানো কোনো সমস্যা নয়। ঘন্টার পর ঘন্টা আমি নদীর তীরে হাঁটি। নদীর হিম শীতল জলে পা ডুবিয়ে বসি। শরীর জুড়িয়ে যায়। ঘূঘুর ডাকে চোখ ভিজে ওঠে।</p>'),
(78, 'অট্টহাসির কারখানা', 'Bhooter Sathe Selfie', NULL, 1, 1, 1, '19', '0', '2019-01-10', 28, 'বাংলা', 'বাংলাদেশ', 22, 22, 0, '5b2063bb6_1569101547139338.jpg', 1, '2019-01-10 23:31:46', NULL, NULL),
(79, 'হিজিবিজি', 'hijibiji', 'হার্ডকভার', 26, 2, 27, '250', '9789845021012', '6th Printed, 2013', 128, 'বাংলা', 'বাংলাদেশ', 100, 15, 0, 'imgrok0610_608701547162836.GIF', 1, '2019-01-10 23:31:46', NULL, '<p><strong>ফ্ল্যাপে লেখা কিছু কথা</strong><br>এখানে বনের কাছে ক্যাম্প আমি ফেলিয়াছি; সারারাত দক্ষিনা বাতাসে আকাশের চাঁদের আলোয় এক ঘাইহরিণীর ডাক শুনি,-কাহারে সে ডাকে!<br>কোথাও হরিণ আজ হতেছে শিকার; বনের ভিতরে আজ শিকারীরা আসিয়াছে, আমিও তাদের ঘ্রাণ পাই যেন, এইখানে বিছানায় শুয়ে শুয়ে ঘুম আর আসে নাকো বসন্তের রাতে।<br><br>-&rsquo;ক্যাম্পে&rsquo;, জীবনানন্দ দাশ<br><br><strong>সূচিপত্র</strong><br>* মা<br>* কবি সাহেব<br>* লাউ মন্ত্র<br>* মাসাউকি খাতাঁওরা<br>* হিজ মাস্টারস ভয়েস<br>* বর্ষাযাপন<br>* অয়োময়<br>* বহুত দিন হোয়ে<br>* যদ্যপি আমার গুরু<br>* একজন আমেরিকানের চোখে বাংলা বর্ষবরণ উৎসব<br>* নিষিদ্ধ গাছ<br>* জ্বিনের বাদশাহ্&zwnj;<br>* রেলগাড়ি ঝমাঝম<br>* জ্বিন এবং পক্ষীকথা<br>* ডায়েরি<br>* নামধাম<br>* এখন কোথায় যাব, কার কাছে যাব?<br>* অধ্যাপক ইউনূস<br>* যোগাযোগমন্ত্রীর পদত্যাগ<br>* তেত্রিশটা কামান নিয়ে বসে আছি<br>* মাঠরঙ্গ<br>* ঈদ ভয়ংকর!<br>* ক্ষুদে গানরাজ<br>* একটি ভৌতিক গল্পের পোস্টমর্টেম<br>* এবার বিদায় দে মা ঘুরে আসি<br>* মাইন্ড গেম </p>');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_id` int(200) NOT NULL,
  `category_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `category_name_en` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`, `category_name_en`) VALUES
(1, 'কম্পিউটার, ইন্টারনেট, ফ্রিল্যান্সিং ও আউটসোর্সিং', ''),
(2, 'মুক্তিযুদ্ধ', ''),
(5, 'সমকালীন উপন্যাস', ''),
(7, 'গণিত', ''),
(8, 'অমর একুশে গ্রন্থমেলা', ''),
(9, 'অনুবাদ', ''),
(10, 'অতিরিক্ত ছাড়', ''),
(11, 'আইন ও বিচার', ''),
(12, 'আত্ম-উন্নয়ন ও মেডিটেশন', ''),
(13, 'ইউনিভার্সিটি', ''),
(14, 'ইঞ্জিনিয়ারিং', ''),
(15, 'ইতিহাস ও ঐতিহ্য', ''),
(16, 'ইংরেজি ভাষার বই', ''),
(17, 'উপন্যাস', ''),
(18, 'কমিকস, নকশা ও ছবির গল্প', ''),
(19, 'কৃষি ও কৃষক', ''),
(20, 'খেলাধুলা', ''),
(21, 'গণমাধ্যম ও সাংবাদিকতা', ''),
(22, 'গণিত, বিজ্ঞান ও প্রযুক্তি', ''),
(23, 'গল্প ', ''),
(24, 'ছড়া, কবিতা ও আবৃত্তি', ''),
(25, 'জীবনী, স্মৃতিচারণ ও সাক্ষাৎকার', ''),
(26, 'সাহিত্যিক, শিল্প ও সংগীত ব্যক্তিত্ব', ''),
(27, 'দর্শন ', ''),
(28, 'ধর্মীয় বই', ''),
(29, 'পুরস্কারপ্রাপ্ত বই', ''),
(30, 'প্রি অর্ডার', ''),
(31, 'স্কুল ও কলেজ বই', '');

-- --------------------------------------------------------

--
-- Table structure for table `publishers`
--

CREATE TABLE `publishers` (
  `publisher_id` int(200) NOT NULL,
  `publisher_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `publisher_name_en` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `publisher_logo` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `publishers`
--

INSERT INTO `publishers` (`publisher_id`, `publisher_name`, `publisher_name_en`, `publisher_logo`) VALUES
(1, 'সেবা প্রকাশনী ', '', ''),
(2, 'বাংলা একাডেমি', '', ''),
(5, 'আফসার ব্রাদার্স', '', ''),
(6, 'তাম্রলিপি', '', ''),
(7, 'অন ডিমান্ড পাবলিশিং, এলএলসি-ক্রিয়েট স্পেস', '', ''),
(8, 'অ্যাভ্যালন পাবলিশিং গ্রুপ', '', ''),
(9, 'ইনার ট্রেডিশন্স', '', ''),
(10, 'ইন্সলোও পাব. ইন্স', '', ''),
(11, 'ইপাবলিশিং ওয়ার্ক', '', ''),
(12, 'ইমেজ কমিক্স', '', ''),
(13, 'ইস্ট ওয়েস্ট প্রেস প্রো: লি: চেন্নাই', '', ''),
(14, 'উইলিয়াম মোরাই পেপারব্যাকস', '', ''),
(15, 'এম্পায়ার বুকস', '', ''),
(16, 'ও\'রেইললি মিডিয়া ইঙ্ক', '', ''),
(17, 'ওরিয়েন্ট পাবলিশিং', '', ''),
(18, 'কারুসেল প্রেস', '', ''),
(19, 'ক্রিয়েটিভ মিডিয়া পাবলিশিং', '', ''),
(20, 'চার্লস স্ক্রিবনারস', '', ''),
(21, 'চ্যানেল ভিউ পাবলিকেশন্স', '', ''),
(22, 'জয়দুর্গা লাইব্রেরী', '', ''),
(23, 'টি ফাউন্টেন', '', ''),
(24, 'টি লাইট ইঙ্ক', '', ''),
(25, 'টিপস টেকনিক্যাল পাবলিশিং ইনকর্পোরেটেড', '', ''),
(26, 'টিম এস মার্শাল এলএলসি', '', ''),
(27, 'অন্যপ্রকাশ', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_role` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'user',
  `user_full_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `user_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `user_is_verified` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  `user_mobile_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_biography` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_profile_picture` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_gender` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_date_of_birth` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_role`, `user_full_name`, `user_email`, `user_password`, `user_is_verified`, `user_mobile_no`, `user_biography`, `user_profile_picture`, `user_gender`, `user_date_of_birth`, `user_registered`) VALUES
(15, 'admin', 'Forkan Alam', 'forkanalam295@gmail.com', '$2y$10$dpXoxWLYTJdDqWApz7nKSuoO91uS39ks5dgJbTDkYhhjIg.hxfKMW', '$2y$10$dpXoxWLYTJdDqWApz7nKSuoO91uS39ks5dgJbTDkYhhjIg.hxfKMWforkanalam295@gmail.com', NULL, NULL, NULL, NULL, NULL, '2018-12-27 19:31:47'),
(16, 'user', 'Abdul Aziz', 'shuvoahmedkhan202@gmail.com', '$2y$10$KEVZuZ9Ai1koKcn1lc1odO2Ak17jjBQ6QYpqLbwsUKiPa7L2zf3c2', '$2y$10$hBL.NNMuwXAa7qFpudDNsejXw9Zx.V8N2Yw1M92pLbNRxDQWU0OAGshuvoahmedkhan202@gmail.com', NULL, NULL, NULL, NULL, NULL, '2018-12-27 19:31:47'),
(17, 'admin', 'Jamilur Rahman', 'jamilxt@gmail.com', '$2y$10$1qa22.64y5BGSQAHaVSCDOPsNpQ1qTe93oXuzoVnJ43LB7bSzAZBm', '$2y$10$1qa22.64y5BGSQAHaVSCDOPsNpQ1qTe93oXuzoVnJ43LB7bSzAZBmjamilxt@gmail.com', NULL, NULL, NULL, NULL, NULL, '2018-12-28 15:46:12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`author_id`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`book_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`publisher_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authors`
--
ALTER TABLE `authors`
  MODIFY `author_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `book_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `publishers`
--
ALTER TABLE `publishers`
  MODIFY `publisher_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
